# TesteOficialFiap

./: README.md
Business/: AlunoBLL.cs  AlunoTurmaBLL.cs  Business.csproj  TurmaBLL.cs
Business/Interface/: IAlunoBLL.cs  IAlunoTurmaBLL.cs  ITurmaBLL.cs
Entities/: Aluno.cs  AlunoTurma.cs  ApplicationDbContext.cs  Entities.csproj  Turma.cs
Entities/Migrations/: 20240525151036_InitialCreate.Designer.cs  20240525151036_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TesteOficialFiap/: Program.cs  TesteOficialFiap.csproj  TesteOficialFiap.sln  appsettings.json
TesteOficialFiap/Controllers/: AlunoApiController.cs  AlunoController.cs  AlunoTurmaApiController.cs  AlunoTurmaController.cs  HomeController.cs  TurmaApiController.cs  TurmaController.cs
TesteOficialFiap/DTOs/: AlunoTurmaDTO.cs
TesteOficialFiap/Examples/: AlunoTurmaExample.cs
TesteOficialFiap/Models/: ErrorViewModel.cs
TesteOficialFiap/Properties/: launchSettings.json
TesteOficialFiap/Views/: _ViewImports.cshtml
TesteOficialFiap/Views/Aluno/: AlunoIndex.cshtml
TesteOficialFiap/Views/AlunoTurma/: AlunoTurmaIndex.cshtml
TesteOficialFiap/Views/Home/: Index.cshtml
TesteOficialFiap/Views/Shared/: _AdicionarAluno.cshtml  _CadastroAluno.cshtml  _CadastroAlunoTurma.cshtml  _CriarTurma.cshtml  _EditarAlunoTurma.cshtml  _EditarTurma.cshtml  _Layout.cshtml
TesteOficialFiap/Views/Turma/: TurmaIndex.cshtml
TesteOficialFiap/wwwroot/css/: site.css
TesteOficialFiap/wwwroot/js/: site.js
Teste_TecnicoFIAP/: AlunoApiTests.cs  AlunoTurmaApiTests.cs  Teste_TecnicoFIAP.csproj  TurmaApiTests.cs
